/* Common styles for both small and large screens */

body {
  background-color: rgb(214, 157, 214);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 10px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline-block;
  margin-left: 50px;
}

nav ul li a {
  text-decoration: none;
  padding: 5px;
}

nav ul li.active a {
  color: #60a4e3;
}

.logo-icon {
  font-size: 2em;
  margin-left: 1.5%;
}

.username {
  float: right;
  margin-right: 20px;
}

main {
  padding: 20px;
  padding-bottom: 10%;
}

h3 {
  margin-bottom: 40px;
  text-align: center;
  margin-top: 100px;
  font-weight: bold;
}
h4 {
  margin-bottom: 20px;
}

.card {
  margin: 10px;
}

.card-body {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
 height: 100px;
  background-color: #f2f2f2;
}
.delete-icon {
  margin-left: auto;
  margin-top: -10px;
}

.clickable {
  cursor: pointer;
  margin-right: 10px;
}
 .input-container {
  margin-bottom: 20px;
  }
.card-text {
  word-wrap: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Styles for small screens */

@media (max-width: 768px) {
  h3 {
    margin-bottom: 20px;
    margin-top: 70px;
    text-align: center;
  }
 .container {
    padding-top: 10%;
    align-items: center;
  }

  .input-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
        margin-left: 0;
  }

  input[type="text"] {
    width: 100%;
    box-sizing: border-box;
    padding: 0.375rem 0.75rem;
  }
}

/* Styles for large screens */

@media (min-width: 769px) {
  .input-container {
    margin-left: 1%;
    width: 70%;
  }
}
